

DATABASE=perlattohelados_com_ar
CHARACTER=UTF-8
ENV=PROD

# PRODUCCION
HOST_PROD=mysql.perlattohelados.com.ar
USER=perlattoheladosc
PASS=W3Rfxz!y

# DESARROLLO
HOST_DEV=localhost
USER_DEV=root
PASS_DEV=
